<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="java | spring | 分布式 | 微服务 | 高并发">
  
  
    <meta name="description" content="一致性哈希">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    一致性哈希 |
    
    悲欢自饮_</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-一致性哈希" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一致性哈希
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/02/05/一致性哈希/" class="article-date">
  <time datetime="2018-02-05T06:08:25.000Z" itemprop="datePublished">2018-02-05</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="一致性哈希-Java"><a href="#一致性哈希-Java" class="headerlink" title="一致性哈希-Java"></a>一致性哈希-Java</h2><p>一致性哈希是什么、能干什么这个自己可以上网查查，本文讲述Java的实现，具体用过mycat等分库插件的，就知道这个算法还是很实用的。</p>
<p>代码：</p>
<pre><code>/**
 * @Author: jingyan
 * @Time: 2017/4/18 17:56
 * @Describe:一致性哈希
 */
public class ConsistencyHash {

    private List&lt;ServerNodeInfo&gt; physicalServerNodeInfos;           // 物理节点
    private TreeMap&lt;Long, ServerNodeInfo&gt; virtualNodes;   // 虚拟节点
    private final int NODE_NUM = 64; // 每个机器节点关联的虚拟节点个数

    /**
     * @Author: jingyan
     * @Time: 2017/4/18 18:20
     * @Describe:构造方法
     */
    public ConsistencyHash(List&lt;ServerNodeInfo&gt; physicalServerNodeInfos) {
        super();
        this.physicalServerNodeInfos = physicalServerNodeInfos;
        this.init();
    }

    /**
     * @Author: jingyan
     * @Time: 2017/4/18 18:17
     * @Describe:初始化环，物理节点插入虚拟节点
     */
    public void init() {
        virtualNodes = new TreeMap&lt;Long, ServerNodeInfo&gt;();
        if (null == physicalServerNodeInfos || physicalServerNodeInfos.size() == 0) {

        }
        //遍历物理节点
        for (ServerNodeInfo serverNodeInfo : physicalServerNodeInfos) {
            //嵌入虚拟节点
            for (int n = 0; n &lt; NODE_NUM; n++) {
                Long hx = this.hash(serverNodeInfo.getIp() + &quot;#&quot; + n);
                virtualNodes.put(hx, serverNodeInfo);
            }
        }
    }

    /**
     * @Author: jingyan
     * @Time: 2017/4/18 18:16
     * @Describe:获取顺时针距离最近的node节点
     */
    public ServerNodeInfo getNodeInfo(String key) {
        //截取虚拟node的hash值--【大于】--key的hash值的map
        SortedMap&lt;Long, ServerNodeInfo&gt; tail = virtualNodes.tailMap(hash(key));
        //截取结果不为0,第一个就是需要的节点信息
        if (tail.size() != 0) {
            return tail.get(tail.firstKey());
        }
        // 截取结果为空
        // 即环上虚拟节点的最大hash小于参数key的hash
        // 此种情况按照规则，直接取第一个节点(环状)
        return virtualNodes.get(virtualNodes.firstKey());
    }

    /**
     * MurMurHash算法，是非加密HASH算法，性能很高，
     * 比传统的CRC32,MD5，SHA-1（这两个算法都是加密HASH算法，复杂度本身就很高，带来的性能上的损害也不可避免）
     * 等HASH算法要快很多，而且据说这个算法的碰撞率很低.
     * http://murmurhash.googlepages.com/
     */
    private Long hash(String key) {
        ByteBuffer buf = ByteBuffer.wrap(key.getBytes());
        int seed = 0x1234ABCD;
        ByteOrder byteOrder = buf.order();
        buf.order(ByteOrder.LITTLE_ENDIAN);
        long m = 0xc6a4a7935bd1e995L;
        int r = 47;
        long h = seed ^ (buf.remaining() * m);
        long k;
        while (buf.remaining() &gt;= 8) {
            k = buf.getLong();
            k *= m;
            k ^= k &gt;&gt;&gt; r;
            k *= m;
            h ^= k;
            h *= m;
        }
        if (buf.remaining() &gt; 0) {
            ByteBuffer finish = ByteBuffer.allocate(8).order(
                    ByteOrder.LITTLE_ENDIAN);
            finish.put(buf).rewind();
            h ^= finish.getLong();
            h *= m;
        }
        h ^= h &gt;&gt;&gt; r;
        h *= m;
        h ^= h &gt;&gt;&gt; r;
        buf.order(byteOrder);
        return h;
    }


    public static void main(String[] args) {
        List&lt;ServerNodeInfo&gt; serverNodeInfos = new ArrayList&lt;&gt;();
        for (int i = 1; i &lt; 6; i++) {
            ServerNodeInfo n = new ServerNodeInfo(&quot;server&quot; + i, &quot;127.0.0.&quot; + i);
            serverNodeInfos.add(n);
        }
        ConsistencyHash consistencyHash = new ConsistencyHash(serverNodeInfos);
        consistencyHash.getNodeInfo(&quot;aaa&quot;);
    }
}

/**
 * @Author: jingyan
 * @Time: 2017/4/19 17:05
 * @Describe:服务器信息实体类
 */
class ServerNodeInfo {

    private String name;
    private String ip;

    public ServerNodeInfo(String name, String ip) {
        this.name = name;
        this.ip = ip;
    }

    @Override
    public String toString() {
        return &quot;ServerNodeInfo{&quot; +
                &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +
                &quot;, ip=&apos;&quot; + ip + &apos;\&apos;&apos; +
                &apos;}&apos;;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getIp() {
        return ip;
    }

    public void setIp(String ip) {
        this.ip = ip;
    }
}</code></pre><p>很明显，我们是通过给物理节点虚拟出64个节点构建的，即在这个环上，每个物理节点都对应着64个虚拟节点，这样就降低了某一段的命中率太高，圆上分布不均的弊端。使用TreeMap，方便了排序获取下个节点。其余的可以看代码注释。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jingyan.space/2018/02/05/一致性哈希/" data-id="cjzmbpskn001akskbgcnjkstj"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/10/23/Json反射Bean/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Json反射Bean
          
        </div>
      </a>
    
    
      <a href="/2018/02/05/Hexo换电脑后如何继续维护博客/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hexo换电脑后如何继续维护博客</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 悲欢自饮_</li>
      <li>Powered by <a href="http://jingyan.space" target="_blank">HSetNx</a></li>
      <li></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/default_avatar.png" alt="悲欢自饮_"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>